$p-icon-search-mobile: 10px;

topbar,
headlogo {
  width: 100%;
}

._header {
  background: rgb(255,255,255);
  margin-top: 0px;
  @media screen and (max-width: $desktop-bp-min){
    height: 0px;
    display: none;
    visibility: hidden;
  }

  &.fixed {
    box-shadow: rgba(0,0,0,.3) 0px 0px 10px 0px;

    @media screen and (max-width: $mobile-bp) {
      box-shadow: none;
      border-bottom: 1px solid #eee;
    }

    .blocoBusca {
      top: 90px;
    }
  }

  .ui.container {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
  .row{
    padding:0 !important;
  }

  i.circular.icon {
    box-shadow: none;
  }

  .ui.floating.label {
    top: 0.8em;
    left: 105%;
  }

  .searchcolumn {
    .ui.icon.input > i.icon {
      opacity: initial;
    }

    @media screen and (max-width: $mobile-bp) {
      display: none !important;
    }
  }

  .searchMobile {
    display: inline-block;

    @media screen and (min-width: 375px) {
      float: right;
    }

    margin-right: 1em;
    padding-right: 1em;
    border-right: 1px solid #eee;

    > .button {
      background: transparent;
      margin: 0;
    }

    .blocoBusca {
      display: none;
      background: #fff;
      border-radius: .5em;
      border: 1px solid #DDD;

      &.active {
        display: block !important;
        position: fixed;
        right: 10px;
        top: 100px;
        z-index: 10;
        width: calc(100% - 20px);
        height: 40px;
      }

      &Container {
        display: flex !important;
        align-items: center;

        .prompt {
          border: 0px !important;
          max-width: calc(100% - 80px);
        }

        .icon {
          display: table;
          padding: #{$p-icon-search-mobile / 2} $p-icon-search-mobile;
          font-size: 1.5em;
          margin-right: 0px !important;

          &:last-child {
            border-left: 1px solid #DDD;
          }

          &.disabled {
            color: #999;
          }
        }
      }
    }
  }


  .iconesh{
    height: 35px;
    line-height: 35px;
    font-size: 18px;
    color: #fff;
    background: $secondary-color;
    width: 35px;
    border-radius: 50px;
    transition: .5s;
  }
  .iconesh:hover{
    transform: translateY(-5px);
  }

  .cartbutton {
    margin: 0;
    display: inline-block;
    cursor: pointer;
    line-height: 0px;

    .ui.basic.button {
      > span {
        @media screen and (max-width: $mobile-bp) {
          display: none;
        }
      }
    }
    #total_itens_card{
      position: relative;
      bottom: 13px;
      left: -9px;
      min-width: 18px;
      padding: 0;
      line-height: 8px;
      font-size: 10px;
      background:#fff;
      border: 1px solid #000000;
      color: #000000;
    }
  }
}


img.ui.middle.aligned.image.logo{
  max-height: 80px;
}